# DCompany

./: README.md
DCompany.Backend/Directories/src/DCompany.Directories.API/: DCompany.Directories.API.csproj  DCompnay.Directories.API.http  DCompnay.Directories.API.sln  Dockerfile
DCompany.Backend/Directories/src/DCompany.Directories.API/Middlewares/: ExceptionMiddleware.cs
DCompany.Backend/Directories/src/DCompany.Directories.API/Properties/: launchSettings.json
DCompany.Backend/Directories/src/DCompany.Directories.API/Responses/: ResponseEnvelope.cs
DCompany.Backend/Directories/src/DCompany.Directories.API/Responses/EndpointResults/: EndpointResult.cs  ErrorsResult.cs  SuccesResult.cs
DCompany.Backend/Directories/src/DCompany.Directories.Domain/: DCompany.Directories.Domain.csproj
DCompany.Backend/Directories/src/DCompany.Directories.Infrastructure/: DCompany.Directories.Infrastructure.csproj
DCompany.Backend/Directories/src/Shared/DCompany.Shared.Core/: DCompany.Shared.Core.csproj
DCompany.Backend/Directories/src/Shared/DCompany.Shared.Core/Validation/: ValueObjectValidator.cs
DCompany.Backend/Directories/src/Shared/DCompany.Shared.SharedKernel/: Error.cs  ErrorList.cs  ISoftDeletable.cs  ProjectConstants.cs
DCompany.Backend/Directories/src/Shared/DCompany.Shared.SharedKernel/ValueObjects/IDs/: CustomId.cs  ICustomId.cs
DCompany.Backend/src/DCompany.WEB/: DCompany.WEB.csproj  DCompany.WEB.http  DCompany.WEB.sln  Dockerfile  WeatherForecast.cs
DCompany.Backend/src/DCompany.WEB/Controllers/: WeatherForecastController.cs
DCompany.Backend/src/DCompany.WEB/Middlewares/: ExceptionMiddleware.cs
DCompany.Backend/src/DCompany.WEB/Properties/: launchSettings.json
DCompany.Backend/src/Directories/DCompany.Directories.API/: DCompany.Directories.API.csproj
DCompany.Backend/src/Directories/DCompany.Directories.Infrastructure/: DCompany.Directories.Infrastructure.csproj
DCompany.Backend/src/Directories/DCompany.Directories.UseCases/: DCompany.Directories.UseCases.csproj
DCompany.Backend/src/Shared/DCompany.Shared.Core/Extentions/: ValidationExtentions.cs
DCompany.Backend/src/Shared/DCompany.Shared.Core/Handlers/: ICommand.cs  ICommandHandler.cs
DCompany.Backend/src/Shared/DCompany.Shared.Framework/: DCompany.Shared.Framework.csproj
DCompany.Backend/src/Shared/DCompany.Shared.Framework/Responses/: ResponseEnvelope.cs
DCompany.Backend/src/Shared/DCompany.Shared.Framework/Responses/EndpointResults/: EndpointResult.cs  ErrorsResult.cs  SuccesResult.cs
DCompany.Backend/src/Shared/DCompany.Shared.SharedKernel/: Errors.cs
