<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ddd8bfee-cccd-4720-8968-1870b56a49df</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Directories\DCompany.Directories.API\DCompany.Directories.API.csproj" />
    <ProjectReference Include="..\Directories\DCompany.Directories.Domain\DCompany.Directories.Domain.csproj" />
    <ProjectReference Include="..\Directories\DCompany.Directories.Infrastructure\DCompany.Directories.Infrastructure.csproj" />
    <ProjectReference Include="..\Directories\DCompany.Directories.UseCases\DCompany.Directories.UseCases.csproj" />
    <ProjectReference Include="..\Shared\DCompany.Shared.SharedKernel\DCompany.Shared.SharedKernel.csproj" />
  </ItemGroup>

</Project>
